{
  "name": "OurHiddenVerse",
  "short_name": "B&B Evreni",
  "description": "Baran & Bahar'ın Dijital Evreni",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./images/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./images/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
